:root {
--primary-text-colour: #434455;
--title-text-colour: #2E2F42; 
--accent-colour: #4D5AE5;
--hoover-color: #404BBF;
--primary-bakground-color: #fff;
--secondary-background-color: #F4F4FD;
--portfolio-images-gap: 24px
}

body{
    background-color: #fff;
    color: var(--primary-text-colour);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
}

/* reset strart */
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

a{
    text-decoration: none;
    color: currentColor;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;

}
botton{
    cursor: pointer
}

img{
    display: block;
    width: 100%;
}

.list{
    list-style: none;
}
/* main color of text #2E2F42  */
/* secondary colour of text #434455 */
/* white */
/* emphisis #4D5AE5 */
/* secondary color of background #F4F4FD */
/* logo */
.logo{
    color: var(--accent-colour);
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-decoration: none;
    letter-spacing: 0.03em;
    margin-right: 76px

}
.logo-studio{
    color: var(--title-text-colour)
}

.link{
    text-decoration: none;
}

/* site-nav */

.header{
    border-bottom: 1px solid #e7e9fc
}
.container{ 
    width: 1158px;
    margin-left: auto ;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main-nav{
    display: flex;
    align-items: center;
    
}
.nav{
    display: flex;
    align-items: center;
    
}
.site-nav{
    display: flex;
    gap: 40px
}

.nav-item{
    gap: 40px
}

 .nav-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--title-text-colour);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
 }
 .nav-link:hover,
 .nav-link:focus {
    color: var(--hoover-color);
 }
 .address{
    font-style: normal
 }

.address-list{
    display: flex;
    margin-left: 332px;
    gap: 40px;

}


 .address-link {
    display: block;
    color: var(--primary-text-colour);
    font-size: 16px;
    line-height: 1.5;
 }

 .address-link:hover,
 .address-link:focus{
    color: var(--hoover-color);
 }
 /* section */
 .section-title{
    color: var(--title-text-colour);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;


 }

 /* button */
 .button-service{
    display: block;
    margin: 0 auto;

    background-color: var(--accent-colour);
    color: var(--primary-bakground-color);
    font-family: "Roboto", sans-serif;
    border-color: transparent;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;

    margin-top: 48px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;

 }
.button-service:hover,
.button-service:focus{
background-color: var(--hoover-color);
}
 /* hero section */
 .hero{
    background-color: var(--title-text-colour);
    padding: 188px 0
 }
 .hero-headline{
    color:var(--primary-bakground-color);
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    
    
 }

 

 /* features section */
 .features{
padding: 120px 0
 }

 .feature-list{
    display: flex;
    gap: 24px
 }

 .feature-items{
    width: calc((100% - 72) / 4);

 }
 
.features-items-headline{
    color: var(--title-text-colour);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.features-items-text{
    color: var(--primary-text-colour);
    width: 264px;
}

/* What are we doing section */
.section-doing{
    padding-bottom: 120px;
}
.title-doing{
    margin-bottom: 72px
}
.doing-list{
    display: flex;
    gap: 24px;
    
}

.doing-items{
    width: calc((100% - 48px) / 3);
}


/* out team */

.team-title{
    margin-bottom: 72px
    
}

.team-list{
    display: flex;
    gap: 24px
    
}

.team-items{
    width: calc((100% - 72px) / 4);
}


.section-team{
    background-color: var(--secondary-background-color);
    padding: 120px 0
}
.team-content{
    padding: 32px 16px;
    text-align: center;
    border-radius: 0px 0px 4px 4px
    
}
.team-items-headline{
    color: var(--title-text-colour);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px
}
.team-list-text{
    color: var(--primary-text-colour);
    
}
.team-items{
    background-color: var(--primary-bakground-color);
    border-radius: 0px 0px 4px 4px;
}
    

/* footer */



.footer-logo{
    color: var(--accent-colour);
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    display: inline-block;
    margin-bottom: 16px;

}
.footer-logo-studio{
    color: var(--secondary-background-color);
    
}
.footer{
    background-color: #2E2F42;
    padding: 100px 0
}
.footer-text{
    color: var(--secondary-background-color);
    width: 264px;
}








/**
  |============================
  | Portfolio
  |============================
*/
.portfolio-page{
    padding: 96px 0 120px
}
.portfolio-list-button{
    display: flex;
    min-width: 586px;

    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px
    

}
.portfolio-buttons{
    background-color: var(--secondary-background-color);
    color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    border-color: transparent;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: flex;
    padding: 12px 24px;
    

}



.portfolio-buttons:hover,
.portfolio-buttons:focus{
    background-color: var(--hoover-color);
    color: var(--white-color);
    border: 1px solid transparent
}

.portfolio-list-works{
    padding: 0;
    margin: 0;

    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-items{
    width: calc((100% - 48px) / 3)
}

.portfolio-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-colour);
    margin-bottom: 8px;
}

.portfolio-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-colour);
    margin-top: 8px;
}

.cart-content{
   padding: 32px 16px;
   border: 1px solid #E7E9FC;
   border-top: none;

}
